# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
atomicwrites=1.3.0=pypi_0
attrs=19.2.0=pypi_0
blas=1.0=mkl
bzip2=1.0.8=h1de35cc_0
ca-certificates=2019.8.28=0
cairo=1.14.12=hc4e6be7_4
certifi=2019.9.11=py37_0
easyprocess=0.2.7=pypi_0
ffmpeg=4.0=h01ea3c9_0
fontconfig=2.13.0=h5d5b041_1
freetype=2.9.1=hb4e5f40_0
gettext=0.19.8.1=h15daf44_3
glib=2.56.2=hd9629dc_0
graphite2=1.3.13=h2098e52_0
harfbuzz=1.8.8=hb8d4a28_0
hdf5=1.10.2=hfa1e0ec_1
icu=58.2=h4b95b61_1
importlib-metadata=0.23=pypi_0
intel-openmp=2019.4=233
jasper=2.0.14=h636a363_1
jpeg=9b=he5867d9_2
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=hdd342a3_7
libopencv=3.4.2=h7c891bd_1
libopus=1.3=h1de35cc_0
libpng=1.6.37=ha441bb4_0
libtiff=4.0.10=hcb84e12_2
libvpx=1.7.0=h378b8a2_0
libxml2=2.9.9=hf6e021a_1
mkl=2019.4=233
mkl-service=2.3.0=py37hfbe908c_0
mkl_fft=1.0.14=py37h5e564d8_0
mkl_random=1.1.0=py37ha771720_0
more-itertools=7.2.0=pypi_0
mouseinfo=0.1.2=pypi_0
ncurses=6.1=h0a44026_1
numpy=1.17.2=pypi_0
numpy-base=1.17.2=py37h6575580_0
olefile=0.46=py37_0
opencv=3.4.2=py37h6fd60c2_1
openssl=1.1.1d=h1de35cc_2
packaging=19.2=pypi_0
pcre=8.43=h0a44026_0
pillow=6.2.0=py37hb68e598_0
pip=19.2.3=py37_0
pixman=0.38.0=h1de35cc_0
pluggy=0.13.0=pypi_0
py=1.8.0=pypi_0
py-opencv=3.4.2=py37h7c891bd_1
pyautogui=0.9.48=pypi_0
pygetwindow=0.0.7=pypi_0
pykka=2.0.0=pypi_0
pymongo=3.9.0=pypi_0
pymsgbox=1.0.7=pypi_0
pyobjc=5.2=pypi_0
pyobjc-core=5.2=pypi_0
pyobjc-framework-accounts=5.2=pypi_0
pyobjc-framework-addressbook=5.2=pypi_0
pyobjc-framework-adsupport=5.2=pypi_0
pyobjc-framework-applescriptkit=5.2=pypi_0
pyobjc-framework-applescriptobjc=5.2=pypi_0
pyobjc-framework-applicationservices=5.2=pypi_0
pyobjc-framework-automator=5.2=pypi_0
pyobjc-framework-avfoundation=5.2=pypi_0
pyobjc-framework-avkit=5.2=pypi_0
pyobjc-framework-businesschat=5.2=pypi_0
pyobjc-framework-calendarstore=5.2=pypi_0
pyobjc-framework-cfnetwork=5.2=pypi_0
pyobjc-framework-cloudkit=5.2=pypi_0
pyobjc-framework-cocoa=5.2=pypi_0
pyobjc-framework-collaboration=5.2=pypi_0
pyobjc-framework-colorsync=5.2=pypi_0
pyobjc-framework-contacts=5.2=pypi_0
pyobjc-framework-contactsui=5.2=pypi_0
pyobjc-framework-coreaudio=5.2=pypi_0
pyobjc-framework-coreaudiokit=5.2=pypi_0
pyobjc-framework-corebluetooth=5.2=pypi_0
pyobjc-framework-coredata=5.2=pypi_0
pyobjc-framework-corelocation=5.2=pypi_0
pyobjc-framework-coremedia=5.2=pypi_0
pyobjc-framework-coremediaio=5.2=pypi_0
pyobjc-framework-coreml=5.2=pypi_0
pyobjc-framework-coreservices=5.2=pypi_0
pyobjc-framework-corespotlight=5.2=pypi_0
pyobjc-framework-coretext=5.2=pypi_0
pyobjc-framework-corewlan=5.2=pypi_0
pyobjc-framework-cryptotokenkit=5.2=pypi_0
pyobjc-framework-dictionaryservices=5.2=pypi_0
pyobjc-framework-discrecording=5.2=pypi_0
pyobjc-framework-discrecordingui=5.2=pypi_0
pyobjc-framework-diskarbitration=5.2=pypi_0
pyobjc-framework-dvdplayback=5.2=pypi_0
pyobjc-framework-eventkit=5.2=pypi_0
pyobjc-framework-exceptionhandling=5.2=pypi_0
pyobjc-framework-externalaccessory=5.2=pypi_0
pyobjc-framework-findersync=5.2=pypi_0
pyobjc-framework-fsevents=5.2=pypi_0
pyobjc-framework-gamecenter=5.2=pypi_0
pyobjc-framework-gamecontroller=5.2=pypi_0
pyobjc-framework-gamekit=5.2=pypi_0
pyobjc-framework-gameplaykit=5.2=pypi_0
pyobjc-framework-imagecapturecore=5.2=pypi_0
pyobjc-framework-imserviceplugin=5.2=pypi_0
pyobjc-framework-inputmethodkit=5.2=pypi_0
pyobjc-framework-installerplugins=5.2=pypi_0
pyobjc-framework-instantmessage=5.2=pypi_0
pyobjc-framework-intents=5.2=pypi_0
pyobjc-framework-iosurface=5.2=pypi_0
pyobjc-framework-ituneslibrary=5.2=pypi_0
pyobjc-framework-latentsemanticmapping=5.2=pypi_0
pyobjc-framework-launchservices=5.2=pypi_0
pyobjc-framework-libdispatch=5.2=pypi_0
pyobjc-framework-localauthentication=5.2=pypi_0
pyobjc-framework-mapkit=5.2=pypi_0
pyobjc-framework-mediaaccessibility=5.2=pypi_0
pyobjc-framework-medialibrary=5.2=pypi_0
pyobjc-framework-mediaplayer=5.2=pypi_0
pyobjc-framework-mediatoolbox=5.2=pypi_0
pyobjc-framework-modelio=5.2=pypi_0
pyobjc-framework-multipeerconnectivity=5.2=pypi_0
pyobjc-framework-naturallanguage=5.2=pypi_0
pyobjc-framework-netfs=5.2=pypi_0
pyobjc-framework-network=5.2=pypi_0
pyobjc-framework-networkextension=5.2=pypi_0
pyobjc-framework-notificationcenter=5.2=pypi_0
pyobjc-framework-opendirectory=5.2=pypi_0
pyobjc-framework-osakit=5.2=pypi_0
pyobjc-framework-photos=5.2=pypi_0
pyobjc-framework-photosui=5.2=pypi_0
pyobjc-framework-preferencepanes=5.2=pypi_0
pyobjc-framework-pubsub=5.2=pypi_0
pyobjc-framework-qtkit=5.2=pypi_0
pyobjc-framework-quartz=5.2=pypi_0
pyobjc-framework-safariservices=5.2=pypi_0
pyobjc-framework-scenekit=5.2=pypi_0
pyobjc-framework-screensaver=5.2=pypi_0
pyobjc-framework-scriptingbridge=5.2=pypi_0
pyobjc-framework-searchkit=5.2=pypi_0
pyobjc-framework-security=5.2=pypi_0
pyobjc-framework-securityfoundation=5.2=pypi_0
pyobjc-framework-securityinterface=5.2=pypi_0
pyobjc-framework-servicemanagement=5.2=pypi_0
pyobjc-framework-social=5.2=pypi_0
pyobjc-framework-spritekit=5.2=pypi_0
pyobjc-framework-storekit=5.2=pypi_0
pyobjc-framework-syncservices=5.2=pypi_0
pyobjc-framework-systemconfiguration=5.2=pypi_0
pyobjc-framework-usernotifications=5.2=pypi_0
pyobjc-framework-videosubscriberaccount=5.2=pypi_0
pyobjc-framework-videotoolbox=5.2=pypi_0
pyobjc-framework-vision=5.2=pypi_0
pyobjc-framework-webkit=5.2=pypi_0
pyparsing=2.4.2=pypi_0
pyperclip=1.7.0=pypi_0
pyrect=0.1.4=pypi_0
pyscreenshot=0.5.1=pypi_0
pyscreeze=0.1.24=pypi_0
pytest=5.2.1=pypi_0
python=3.7.4=h359304d_1
pytweening=1.0.3=pypi_0
readline=7.0=h1de35cc_5
scipy=1.3.1=pypi_0
setuptools=41.4.0=py37_0
six=1.12.0=py37_0
sqlite=3.30.0=ha441bb4_0
tk=8.6.8=ha441bb4_0
wcwidth=0.1.7=pypi_0
wheel=0.33.6=py37_0
xz=5.2.4=h1de35cc_4
zipp=0.6.0=pypi_0
zlib=1.2.11=h1de35cc_3
zstd=1.3.7=h5bba6e5_0
